
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.islidecontainer {
  width: 100%;
}

.islider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}



.islider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.islider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}
</style>
<style>
    tislidecontainer {
      width: 1000%;
    }

    .islider {
      -webkit-appearance: none;
      width: 1000%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }



    .islider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #04AA6D;
      cursor: pointer;
    }

    .islider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #04AA6D;
      cursor: pointer;
    } </style>
</head>
<body>

<h1>Image Size</h1>


<div class="islidecontainer">
  <input type="range" min="1" max="1000" value="250" class="islider" id="myRange">
  <a id="demo"></a>
</div>

<h1>Image Type</h1>


<div class="tslidecontainer">
  <input type="range" min="0" max="Something" value="0" class="tslider" id="tRange">
  <a id="demo"></a>
</div>
<h1>Preview: </h1>
<img src="" id="img"/>

<script>
    var sc = 250;
    var tsc = 0;
var img = document.getElementById("img");
var slider = document.getElementById("myRange");
var ts = document.getElementById("tRange");
var output = document.getElementById("demo");
img.src = "http://127.0.0.1:9000/favicon.ico," + sc + "," + sc + "," + tsc;
output.innerHTML = "Generated Favicon Size: ";

slider.oninput = function() {
    sc = this.value;
  output.href = "http://127.0.0.1:9000/favicon.ico," + sc + "," + sc + "," + tsc;
  img.src = "http://127.0.0.1:9000/favicon.ico," + sc + "," + sc + "," + tsc;
output.innerHTML = "Generated Favicon Size: " + sc + " Type: " + tsc;
}



ts.oninput = function() {
    tsc = this.value;
  output.href = "http://127.0.0.1:9000/favicon.ico," + sc + "," + sc + "," + tsc;
  img.src = "http://127.0.0.1:9000/favicon.ico," + sc + "," + sc + "," + tsc;
output.innerHTML = "Generated Favicon Size: " + sc + " Type: " + tsc;
}
</script>

Servlet Specifaction Version: 1.0<br>Server Version: 1.0</body>
</html>
